#grid{
    display:grid;
    grid-template-areas: 
    'navBar navBar navBar navBar navBar navBar'
    'rect rect content content content content'
    'footer footer footer footer footer footer ';
    text-align: center;
}
#footer{
    grid-area: footer;
    background-color:white;
    width: 100%;
    text-align: center;
    position: absolute;
}

#navBar{
    grid-area: navBar;
    background-color: white;
}
#navBar img{
    margin-right: 1000px;
}
#navBar h1{
    width: 100%;
}
#navBar p{
  color: gray;
  font-size:larger;
}
#navBar h1:hover{
    transition: 3s;
    width: 300px;
}
#rect{
    width: 100%;
    grid-area: rect;
    background-color: gray;
    height: 1200px;
}


#content{
    width: 100%;
    height: 1200px;
    grid-area: content;
    background-color: antiquewhite;
    display:inline-block;
} 
.item{

    border-radius: 200px;
    background-color: white;
    border: 2px solid black;
    margin-top: 20px;
   width: 40%;
   /* display: inline-flex; */
   margin-left: 20px;
}

.item img{
    margin-right: 100px;
    width:20%;
}
.item img:hover{
    transition: 2s;
   width: 400px;

}
#bar{
    width: 100%;
    background-color:wheat;
    border-radius: 30px;
    border: 2px solid black;

}
#shape{
    width: 200px;
    height: 200px;
    background-color: green;
    border-radius: 20px;
}
#shape:hover{
    transition: 5s;
    width: 100%;

}
#rect h1{
  margin-left: 180px;
  width: 7px;



}
#rect h1:hover{
    transition: 2s;
    width: 100%;
  
  
}
#rect img{
    border-radius: 30px;
    border: 3px solid black;
    width: 50%;
}
#rect img:hover{
    width: 1000px;
    transition: 3s;
}
